# AnyKernel3 repository
export AnyKernelRepo="https://github.com/Neebe3289/AnyKernel3"

# Branch name of AnyKernel3 repository
export AnyKernelBranch="begonia"

# Clang name to use (Options are: azure, neutron, proton, yuki and zyc)
export ClangName="neutron"

# Cross compile flags
export CrossCompileFlagTriple="aarch64-linux-gnu-"
export CrossCompileFlag64="aarch64-linux-gnu-"
export CrossCompileFlag32="arm-linux-gnueabi-"

# Device arch
export DeviceArch="arm64"

# Device codename
export DeviceCodename="begonia"

# Device defconfig
export DefConfig="begonia_user_defconfig"

# Device model
export DeviceModel="Redmi Note 8 Pro"

# Should the script generate build log?
export GenBuildLog="yes"

# KernelSU (Options are: yes and no)
export KERNELSU="no"

# Kernel variant / type !!! Don't forget to change after changing clang name !!!
export KERNEL_VARIANT="Neutron"

# Should the script regenerate defconfig after a successful compile?
export RegenerateDefconfig="no"

# Cleanup after successful compile
export CLEANUP="yes"
